[main]
user.loginUrl = /index.xhtml

dataSource = org.apache.shiro.jndi.JndiObjectFactory
dataSource.resourceName = java:/coacher/ds
cacheManager = org.apache.shiro.cache.MemoryConstrainedCacheManager
securityManager.cacheManager = $cacheManager

jdbcRealm = org.apache.shiro.realm.jdbc.JdbcRealm
jdbcRealm.dataSource = $dataSource
jdbcRealm.authenticationQuery = SELECT passwordhash FROM Account WHERE approvedEmail is true and email = ?
jdbcRealm.userRolesQuery = SELECT roles_id FROM account_role WHERE account_id = (SELECT id FROM Account WHERE email = ?)

[urls]
/rest = anon
/change_password.xhtml = user
/* = anon
/admin/** = user, roles[admin]
/cabinet/** = user